<!DOCTYPE html>
<html lang="en">
    <table>
        <title>fb login</title>
    </head>

    <body>
        <table border="5px">
        <center> <h3>INSTAGRAM</h3>
            <img src="dgraph_jpg.jpg"alt"image not found" height="20px"/> <br>
        <input type="text"placeholder="enter the name">
        <br> <br>
        <input type="text"placeholder="password"> <br>
        <button>login</button> <br>
        <a href="file:///C:/Users/HP/Desktop/BATCH4/INDEX.html">forgot password</a>
        </center>
    </table>
    </body>
    </table>
</html>